.principal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95%;
  left: 0%;
  top: 0%;
}
.rectangle {
  display: flex;
  justify-content: left;
  align-items: center;
  position: fixed;
  top: 0%;
  z-index: 1;
  width: 100%;
  height: 50px;
  background: linear-gradient(83.33deg, #7733ce 0%, #ff4351 100%);
}
/*.rectangleescondido{
  top: -100px;
}*/

.text2 {
  position: absolute;
  width: 1066px;
  height: 130px;
  left: 139px;
  top: 162px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;

  text-align: center;
  color: #ffffff;
}

.logo {
  left: 15%;
  right: 0.01%;
  top: 20%;
  bottom: 0.06%;
  color: #ffffff;
  margin-left: 70px;
}
.img {
  height: 500px;
  width: 100%;
  align-items: center;
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../src/components/imagenes/header\ \(2\).png");
  flex-direction: column;
  justify-content: center;

}

.textHeader {
  width: 100%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

@media (max-width: 800px) {
  .textHeader {
    font-size: 30px;
    line-height: 45px;
  }
  .infoHeader{
    font-size: 16px;
  }
  #rectangulo{
    align-self: center;
    margin-right: 0;
    width: 90%;
  }
  #infoCard{
    display: none;
  }
  .img{

  }
 
}

@media (min-width:800px){
  #infoCard{
    display: block;
  }
  
}

.sueños {
  padding: 0 13px;
  background: #ff5766;
  border-radius: 50px;
}

.masInfoHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  gap: 10px;
  width: 210px;
  height: 61px;
  left: 567px;
  top: 333px;
  background: #ffffff;
  border-radius: 50.1283px;
}

.infoHeader {
  color: #7a33cc;
  font-family: "Poppins";
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.fondo {
  position: absolute;
  overflow: hidden;
  top: 0;
  z-index: -1;
  width: 100%;
  background-size: cover;
}

.valoracion {
  width: 95%;
  height: 10%;
  left: 25%;
  top: 70%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 120%;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #7a33cc;
}

.rectangulo {
  transform: translateY(-60px);
  align-self: flex-end;
  margin-right: 70px;
  padding: 30px 10px;
  width: 25%;
  height: 20%;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}

.estudiantes {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 120%;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #7a33cc;
}

.datos {
  width: 80%;

  left: 1060px;
  bottom: 20%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 100%;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #2f343d;
}



.text-intro {
  width: 600px;
  top: 20%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  margin-top: -100px;
  font-size: 250%;
  line-height: 50px;
  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

#infoTextIntro {
  margin-top: 40px;
  margin-left: 5px;
}

.texto {
  width: 370px;
  margin-top: 15px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  justify-content: center;
  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 30px;
  gap: 24px;
  width: 500px;
  height: 500px;
  left: 0px;
  margin-top: 100px;
  background: #ffffff;
  border-radius: 20px;
}

.select-form {
  background-image: url(../src/components/imagenes/flecha3.png);
  background-repeat: no-repeat;
  background-position: right 35px bottom 12px;
}

.form-correo {
  margin-top: 10px;
}
.form-telefono {
  margin-top: 10px;
}
.telefonoInput {
  margin-top: 10px;
}
.form-nacionalidad {
  margin-top: 10px;
}
.form-estudiar {
  margin-top: 10px;
}
.flecha3 {
  position: absolute;
  left: 25%;
  right: 25%;
  top: 35.79%;
  bottom: 33.33%;

  background: #000000;
}

.boton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  gap: 10px;
  width: 210px;
  height: 61px;
  background: #7a33cc;
  border-radius: 50px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.enviar {
  width: 61px;
  height: 20px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.enviarBoton {
  margin-top: 30px;
  margin-left: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  gap: 10px;
  width: 121px;
  height: 60px;
  background: #7a33cc;
  border-radius: 50px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.Lorem {
  width: 530px;
  height: 157px;
  margin-top: 100px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 56px;
  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.ipsum {
  width: 470px;
  height: 30px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #2f343d;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.privacidad {
  margin-top: 20px;
}
.morado {
  color: #7a33cc;
}

.pregunta {
  width: 461px;
  height: 53px;
  margin-top: 70px;
  margin-bottom: 60px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 52px;
  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
  align-self: flex-start;
}
.growpro {
  color: #ff4351;
}

.backgroundBody {
  background: rgba(128, 128, 128, 0.979);
}

.rectanguloIcono {
  background: white;
  padding: 10px;
  border-radius: 20px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.margenIcono {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

body {
  background: #f9f9f9;
}

.textIcono {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.textIcono2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.text {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #878787;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.playa {
  width: 450px;
  height: 440px;
  left: 49px;
  top: 46px;
  border-radius: 50px;
}

.australia {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 56px;
  margin-top: 50px;
  margin-left: 40px;

  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.textAustralia {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-left: 40px;

  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.tick1 {
  margin-top: 30px;
  margin-left: 40px;
}
.tick2 {
  margin-top: 20px;
  margin-left: 40px;
}

.masInfo {
  margin-left: 40px;
  margin-top: 40px;
}

.info {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 35px;
  gap: 10px;
  width: 207px;
  height: 55px;
  background: #7a33cc;
  border-radius: 50px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.dondeEstudiar {
  width: 100%;
  height: 52px;
  margin-top: 50px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 52px;
  color: #2f343d;
  display: flex;
  flex: none;
  order: 0;
  flex-grow: 0;
  align-items: center;
  justify-content: space-between;
}
.dondeEstudiar p {
  float: left;
  margin-bottom: 0;
}
.flecha1 {
  margin-right: 20px;
}

.paises {
  width: 100%;
  border-radius: 20px 20px 0 0;
  margin-top: 40px;
  left: 0px;
  top: 0px;
}

#rectanguloIcono7 {
  width: 110px;
  height: 110px;
  transform: translate(-40px, 160px);
}

.fondoTarjeta {
  width: 100%;
  background: white;
  border-radius: 0 0 20px 20px;
  padding-bottom: 15px;
}

.verMas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  width: 110px;
  height: 36px;
  margin-left: 20px;
  background: #7a33cc;
  border-radius: 500px;
  flex: none;
  order: 2;
  flex-grow: 0;
}
.ver {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.pais {
  margin-left: 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 23.4813px;
  line-height: 35px;
  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
}
#paisNueva {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 23.4813px;
  line-height: 35px;
  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.textPais {
  margin-left: 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #878787;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.grower {
  width: 65%;
  height: 110px;
  margin-top: 150px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 56px;
  text-align: center;
  color: #2f343d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.textGrower {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #2f343d;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.piedepagina {
  width: 100%;
  overflow: hidden;
  background: rgba(217, 217, 217, 0.3);
}
#masInfoGrower {
  margin-bottom: 100px;
}

.borde {
  border-right: #878787 1px solid;
}
